# jfinal-dubbo

./: .gitignore  README.md  pom.xml
src/main/java/com/: Application.java  JfinalConfig.java  JfinalProps.java  jfinalRouter.java
src/main/java/com/jfinal/cron/: TestCron.java
src/main/java/com/jfinal/plugin/activerecord/: CrmModel.java
src/main/java/com/jfinal/plugin/app/config/: ConfigManager.java  ConfigUtil.java  MyAopFactory.java
src/main/java/com/jfinal/plugin/rpc/: BaseRpc.java  Irpc.java  RpcException.java  RpcManager.java  RpcUtil.java
src/main/java/com/jfinal/plugin/rpc/annotation/: RPCBean.java  RPCInject.java
src/main/java/com/jfinal/plugin/rpc/config/: RpcConfig.java  RpcReferenceConfig.java  RpcServiceConfig.java
src/main/java/com/jfinal/plugin/rpc/dubbo/: DubboRpc.java  DubboUtil.java
src/main/java/com/jfinal/plugin/rpc/util/: ClassScanner.java
src/main/java/com/kakarote/crm9/common/: CrmContext.java
src/main/java/com/kakarote/crm9/common/annotation/: CrmEventAnnotation.java  LogApiOperation.java  ModelData.java
src/main/java/com/kakarote/crm9/common/config/: JfinalConfig.java
src/main/java/com/kakarote/crm9/common/constant/: BaseConstant.java
src/main/java/com/kakarote/crm9/common/exception/: CrmException.java
src/main/java/com/kakarote/crm9/common/interceptor/: AuthInterceptor.java  CrmEventInterceptor.java  ErpInterceptor.java  LogApiOperationInterceptor.java
src/main/java/com/kakarote/crm9/common/midway/: NotifyService.java
src/main/java/com/kakarote/crm9/common/spring/: IocInterceptor.java  IocKit.java  SpringPlugin.java
src/main/java/com/kakarote/crm9/common/theadpool/: CrmThreadPool.java
src/main/java/com/kakarote/crm9/erp/: MappingKit.java
src/main/java/com/kakarote/crm9/integration/client/: PerformanceClient.java
src/main/java/com/kakarote/crm9/integration/common/: DistributorSaleAreaEnum.java  EsbConfig.java  EsbConfigs.java  IntegrationInterceptor.java  IntegrationRouter.java  PaymentTypeEnum.java  ThirdCustomerOriginEnum.java
src/main/java/com/kakarote/crm9/integration/controller/: BopsPaymentInfoController.java  CrmCustomerAutoReleaseController.java  CrmDealLeadsCustomerController.java  CrmInitDistributorController.java  CrmInterfaceForEsbController.java  CrmLeadsCronController.java  CrmTemporaryController.java  CrmTimeTaskController.java  ExternalSystemInfoController.java  LeadsAllocationController.java  MqDistributorAuditCronController.java  MqDistributorController.java  MqMessageCronController.java  RedisResetController.java  SendMsgRecePlanController.java  StorageOverFlowController.java  SyncDepartmentController.java  SyncStaffController.java
src/main/java/com/kakarote/crm9/integration/dto/: BopsAbnormalFundsDto.java  DistributorBindContentDto.java  PerformanceContractDto.java  PerformancePaymentDto.java  PerformancePlanDto.java  PerformanceVerificationDto.java
src/main/java/com/kakarote/crm9/integration/entity/: BopsPaymentInfo.java  DistributorAuditDTO.java  OaDepartment.java  OaDepartments.java  OaStaff.java  OaStaffs.java  PaymentDetail.java  SiteMember.java  SpecialCustomerAllocateRuleDto.java  UpdatePaymentRequest.java
src/main/java/com/kakarote/crm9/integration/mq/: BaseDistributorConsumer.java  BaseMqConsumer.java  BopsAbnormalFundsConsumer.java  DistributorBindConsumer.java  DistributorFreezeConsumer.java  DistributorUnbindConsumer.java  SiteMemberAuthChangeConsumer.java  SiteMemberAuthSuccessConsumer.java  SiteUserCancelConsumer.java  ThirdDistributorAuditConsumer.java
src/main/java/com/kakarote/crm9/integration/service/: BopsPaymentService.java  CrmCustomerAutoReleaseService.java  CrmInterfaceImpl.java  CrmTimeTaskService.java  LeadsAllocationService.java  MqDistributorAuditCronService.java  SiteMemberMqMessageService.java
src/main/java/com/kakarote/crm9/mobile/common/: MobileRouter.java  MobileUtil.java
src/main/java/com/kakarote/crm9/mobile/controller/: MobileAuthController.java  MobileContactsController.java  MobileCustomerController.java  MobileFileController.java  MobileNotesController.java  MobileSceneController.java  MobileSignInController.java  MobileTagController.java
src/main/java/com/kakarote/crm9/mobile/entity/: AbstractPageListRequest.java  MobileContactsListRequest.java  MobileNewSignInRequest.java  MobileSignInListRequest.java
src/main/java/com/kakarote/crm9/mobile/service/: AbstractMobileService.java  MobileAuthService.java  MobileContactsService.java  MobileSignInService.java
src/main/java/com/kakarote/crm9/utils/: Assert.java  AuthUtil.java  BaseUtil.java  CrmDateUtil.java  CrmProps.java  CrmReportDeptUtil.java  DeepClone.java  ExcelExportUtil.java  FieldUtil.java  HttpUtil.java  JfinalGenerator.java  OssPrivateFileUtil.java  PagerUtil.java  R.java  RandomStringUtils.java  RecordUtil.java  ReportUtil.java  SceneUtil.java  SensitiveInfoUtils.java  Sort.java  StrUtilExt.java  TagUtil.java  TraceIdUtil.java
src/main/java/com/kakarote/crm9/utils/common/: BeanMapper.java  StreamUtil.java
src/main/java/com/log/: DingDingMsgSendUtils.java  LogBackLog.java  LogBackLogFactory.java  SendErrorMsgAppender.java
src/main/java/com/rpc/dubbo/test/controller/: CrmTemporaryController.java
src/main/java/com/rpc/dubbo/test/service/: CrmInterfaceImpl.java
src/main/resources/config/: crm_base_model_template.jf  crm_model_template.jf  cron4j.txt  jfinal-rpc.properties  undertow.txt
src/main/webapp/: ok.html
src/test/java/com/kakarote/crm9/: BaseControllerTest.java  BaseTest.java
src/test/java/com/kakarote/crm9/erp/admin/: package-info.java
src/test/java/com/kakarote/crm9/erp/crm/: MyTest.java  package-info.java
src/test/java/com/kakarote/crm9/integration/: package-info.java
src/test/java/com/kakarote/crm9/integration/client/: PerformanceClientTest.java
src/test/java/com/kakarote/crm9/integration/controller/: CrmTemporaryControllerTest.java  MqMessageCronControllerTest.java
src/test/java/com/kakarote/crm9/integration/mq/: DistributorConsumerTest.java  (+1 more)
src/test/java/com/kakarote/crm9/mobile/: package-info.java
src/test/java/com/kakarote/crm9/mq/: MQSender.java
(+538 files in other folders)
