#RPC 的类型，目前只支持 dubbo
rpc.type = dubbo

#一般不用配置，只有直连模式下才会去配置，此处是配置 Service接口和URL地址的映射关系
rpc.urls = com.yourdomain.AAAService:127.0.0.1:8080,com.yourdomain.XXXService:127.0.0.1:8080

#配置 Service 和 Provider 的映射关系
rpc.providers = com.yourdomain.AAAService:providerName,com.yourdomain.XXXService:providerName

#配置 Reference 和 consumer 的映射关系
rpc.consumers = com.yourdomain.AAAService:consumerName,com.yourdomain.XXXService:consumerName

#当service不配置版本时，默认的版本号，默认值为 1.0.0
rpc.defaultVersion = 1.0.0

#每个服务对应的版本号
rpc.versions = com.yourdomain.AAAService:1.0.0,com.yourdomain.XXXService:1.0.1

#当服务不配置 group 时，默认的 gourp
rpc.defaultGroup =

#每个服务对应的 group
rpc.groups = com.yourdomain.AAAService:group1,com.yourdomain.XXXService:group2

# 当 Jfinal 启动的时候，是否自动暴露 @RPCBean 注解的接口。
rpc.autoExportEnable = true

#初始化地址
rpc.dubbo_base_package=com.rpc.dubbo.test

#应用名称配置
rpc.dubbo.application=baseService

#dubbo协议
rpc.dubbo.protocol.name=dubbo

#dubbo端口号
rpc.dubbo.protocol.port=28080

#ssl 配置
rpc.dubbo.ssl=

#monitor 配置
rpc.dubbo.monitor=

#monitor 配置
rpc.dubbo.metrics=

#module 配置
rpc.dubbo.module=

#元数据 配置
rpc.dubbo.metadata-report=

#配置中心配置
rpc.dubbo.config-center=

#协议 配置
rpc.dubbo.protocol=

#服务注册中心 配置 协议
rpc.dubbo.registry.protocol=zookeeper

#服务注册中心 配置 地址
rpc.dubbo.registry.address=172.16.218.58:2181

#方法参数配置 配置
rpc.dubbo.argument=

#方法配置 配置
rpc.dubbo.method=

#消费者 配置 - 方法
rpc.dubbo.consumer.method=

#消费者 配置 - 协议
rpc.dubbo.consumer.protocol=

#消费者 配置 - 注册
rpc.dubbo.consumer.registry=

#服务提供者 配置 - 方法
rpc.dubbo.provider.method=

#服务提供者 配置 - 协议
rpc.dubbo.provider.protocol=

#服务提供者 配置 - 注册
rpc.dubbo.provider.registry=